<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <header>
       
       <img id="logo" src="images/logotb.png"/ alt="logo" title="logo" >
        
        <ul>
            <li><a href="">Our Project</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </header>

	<div id="container">
		
			 
		 
		<div id="mainbody">
 				
			<form action="#" method="#">

					<!-- NAME --> 
					<div class="block">
						<input name="nameuser" required pattern= "[a-zA-Z\s]{3,30}"  type="text"  autofocus title="name is incorrect" placeholder="Name and surname" />	 
					</div>
				
					<!-- COUNTRY -->
					<div class="block">
						<select  name="country" required>        
				     		<option value="">-- COUNTRY --</option>
				            <optgroup label="North America">
				                <option value="US">United States</option>
				                <option value="CA">Canada</option>
				                <option value="MX">Mexico</option>
				                <option value="AI">Anguilla</option>
				            </optgroup>
				            <optgroup label="South America">
				                <option value="AR">Argentina</option>
				                <option value="BO">Bolivia</option>
				                <option value="BR">Brazil</option>
				                <option value="CL">Chile</option>
				                <option value="CO">Colombia</option>
				                <option value="EC">Ecuador</option>
				            </optgroup>
				            <optgroup label="Europe">
				                <option value="GB">United Kingdom</option>
				                <option value="AL">Albania</option>
				                <option value="AD">Andorra</option>
				                <option value="AT">Austria</option>
				                <option value="HU">Hungary</option>
				                <option value="IT">Italy</option>
				                <option value="TR">Turkey</option>
				            </optgroup>
				            <optgroup label="Asia">
				                <option value="AF">Afghanistan</option>
				                <option value="AM">Armenia</option>
				                <option value="AZ">Azerbaijan</option>
				                <option value="BH">Bahrain</option>
				                <option value="BD">Bangladesh</option>
				            </optgroup>
				            <optgroup label="Australia / Oceania">
				                <option value="AS">American Samoa</option>
				                <option value="AU">Australia</option>
				                <option value="CK">Cook Islands</option>
				                <option value="FJ">Fiji</option>
				            </optgroup>
				            <optgroup label="Africa">
				                <option value="DZ">Algeria</option>
				                <option value="BF">Burkina Faso</option>
				                <option value="BI">Burundi</option>
				                <option value="CM">Cameroon</option>
				                <option value="CV">Cape Verde</option>
				            </optgroup>
				        </select>
				 	</div>

				  
				 	<!-- EMAIL -->
					<div class="block">
						<input  name="email"  required placeholder="Email " type="email"/>
					</div>


				 <!-- SUBJECT -->
				 
				 <div class="block">
				     <input type="text" required placeholder="Subject">
				 </div>
				 
				 <!--MESSAGE-->
				 
				 <div class="block message_div">
				 
                    <input id="text_us" type="text" placeholder="Write us something..">
				 
				 </div>
				 
				 
					

					<!-- SUBMIT -->
					<div class="block submit">
						<button type="submit">Contact Us!</button>
					</div>
					
            </form>
    
</body>
</html>