<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
   <div id="container">
       <div id="mainbody">
           
    
                    <form action="">

                        <!-- USERNAME -->
                                    <div class="block"> 
                                        <input name="surname" required placeholder="Username" pattern= "[A-Za-z0-9\S]{1,15}"  type="text" />

                                    </div>


                                    <!-- PASSWORD -->
                                    <div class="block">
                                        <input name="password" required   pattern=".{5,}" required type="password" placeholder="Password (Must have at least 5 chars)" />

                                    </div>


                                    <!-- REPEAT PASSOWORD -->
                                    <div class="block">
                                        <input name="verifypassword" required placeholder="Verify Password"  pattern=".{5,}" type="password"/>	 
                                    </div>


                                    <!-- SUBMIT -->
                                    <div class="block submit">
                                        <button type="submit">Log In</button>
                                    </div>



                    </form>
                           
       </div>
       
       
   </div>
</body>
</html>