<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <header><p>footer</p></header>
   
   <nav>
   
   <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
          <button id="logout">logout</button>
   </ul>
   
  
  </nav>
   
   <div id="leftcolumn">
   
           <p>leftcolumn</p>

           <button>category</button>
   
   </div>
   
   <div id="center"><p>center</p></div>
   <div id="rightcolumn"><p>rightcolumn</p></div>
   
   
   <footer>footer</footer>
   
    
</body>
</html>